# cloud-manager

./: README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/newland/cloud/auth/: AuthCenterApplication.java
auth-center/src/main/java/com/newland/cloud/auth/common/: AuthConstant.java  GrantType.java  TokenType.java
auth-center/src/main/java/com/newland/cloud/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-center/src/main/java/com/newland/cloud/auth/config/core/: AuthDaoAuthenticationProvider.java  AuthOAuth2TokenCustomizer.java  DaoAuthenticationProvider.java  FormIdentityLoginConfigurer.java
auth-center/src/main/java/com/newland/cloud/auth/config/filter/: AuthExceptionTranslationFilter.java
auth-center/src/main/java/com/newland/cloud/auth/config/handler/: AuthAuthenticationFailureHandler.java  AuthAuthenticationSuccessHandler.java  LogoutSuccessListener.java
auth-center/src/main/java/com/newland/cloud/auth/config/jwt/: JwtAccessTokenGenerator.java  JwtAuthenticationConverter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtRefreshAuthenticationConverter.java  JwtRefreshAuthenticationProvider.java  JwtRefreshAuthenticationToken.java  JwtRefreshTokenGenerator.java
auth-center/src/main/java/com/newland/cloud/auth/config/password/: AuthOAuth2AccessTokenGenerator.java  OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java
auth-center/src/main/java/com/newland/cloud/auth/model/: AuthUser.java  OAuth2TokenParam.java
auth-center/src/main/java/com/newland/cloud/auth/service/: UserDetailsAuthenticationService.java
auth-center/src/main/java/com/newland/cloud/auth/utils/: Jwks.java  KeyGeneratorUtils.java  OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
auth-center/src/main/resources/: application.yml
auth-center/src/test/java/com/newland/cloud/auth/: AuthCenterApplicationTests.java
cloud-components/: pom.xml
cloud-components/mybatis-spring-boot-starter/: pom.xml
cloud-components/mybatis-spring-boot-starter/src/main/java/com/newland/mybatis/: MybatisConfig.java
cloud-components/mybatis-spring-boot-starter/src/main/java/com/newland/mybatis/handler/: IntListTypeHandler.java  ListTypeHandler.java  MyMetaObjectHandler.java  StringListTypeHandler.java
cloud-components/mybatis-spring-boot-starter/src/main/java/com/newland/mybatis/page/: PageEntity.java  PageWrapper.java
cloud-components/mybatis-spring-boot-starter/src/main/resources/: spring.factories
cloud-components/openfeign-spring-boot-starter/: pom.xml
cloud-components/openfeign-spring-boot-starter/src/main/java/com/newland/openfeign/: OpenfeignConfiguration.java
cloud-components/openfeign-spring-boot-starter/src/main/java/com/newland/openfeign/filter/: JwtFeignInterceptor.java
cloud-components/openfeign-spring-boot-starter/src/main/java/com/newland/openfeign/properties/: FeignProperties.java
cloud-components/redis-spring-boot-starter/: pom.xml
cloud-components/redis-spring-boot-starter/src/main/java/com/newland/redis/: RedisConfiguration.java
cloud-components/redis-spring-boot-starter/src/main/java/com/newland/redis/utils/: RedisUtil.java
cloud-components/redisson-spring-boot-starter/: pom.xml
cloud-components/redisson-spring-boot-starter/src/main/java/com/newland/redis/: RedissonSpringBootStarterApplication.java
cloud-components/redisson-spring-boot-starter/src/main/java/com/newland/redis/utils/: RLockUtil.java
cloud-components/security-spring-boot-starter/: pom.xml
cloud-components/security-spring-boot-starter/src/main/java/com/newland/cloud/security/: AuthenticationFilter.java  SecurityConfiguration.java
cloud-components/security-spring-boot-starter/src/main/java/com/newland/cloud/security/config/: WebSecurityConfig.java
cloud-components/security-spring-boot-starter/src/main/java/com/newland/cloud/security/enumeration/: SecurityErrorCode.java
cloud-components/security-spring-boot-starter/src/main/java/com/newland/cloud/security/handler/: LoginUrlAuthenticationEntryPoint.java  NewlandAccessDeniedHandler.java
cloud-components/security-spring-boot-starter/src/main/java/com/newland/cloud/security/properties/: HttpItem.java  SecurityProperties.java
cloud-components/security-spring-boot-starter/src/main/java/com/newland/cloud/security/utils/: SecurityUtil.java
cloud-components/swagger-spring-boot-starter/: pom.xml
cloud-components/swagger-spring-boot-starter/src/main/java/com/newland/cloud/swagger3/: SwaggerConfig.java
cloud-components/swagger-spring-boot-starter/src/main/java/com/newland/cloud/swagger3/properties/: SwaggerProperties.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/newland/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/newland/cloud/gateway/config/: GatewayConfig.java
cloud-gateway/src/main/java/com/newland/cloud/gateway/filter/: GatewayFilter.java
cloud-gateway/src/main/java/com/newland/cloud/gateway/handler/: GlobalExceptionHandler.java
cloud-gateway/src/main/java/com/newland/cloud/gateway/utils/: Jwks.java
cloud-gateway/src/main/resources/: application-dev.yml  application.yml  oauth2.jks
cloud-system/system-service/: pom.xml
cloud-system/system-service-api/: pom.xml
cloud-system/system-service-api/src/main/java/com/newland/cloud/system/: UserAgentConfig.java
cloud-system/system-service-api/src/main/java/com/newland/cloud/system/dto/: LoginDTO.java
cloud-system/system-service/src/main/java/com/newland/cloud/system/: SystemServiceApplication.java
cloud-system/system-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
cloud-system/system-service/src/main/resources/xml/: BackLogMapper.xml  SysDepartmentMapper.xml  SysDeptRoleMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cloud-system/system-service/src/test/java/com/newland/cloud/system/: LanheUserWebApplicationTests.java
(+88 files in other folders)
